<!doctype html>
<html lang="ru">
<head>
    <title>Сплав АД1</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="content/bootstrap.min.css"/>
    <link rel="stylesheet" href="content/app.css"/>
    <meta charset="utf-8">
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" bs-navbar>
        <div class="navbar-header">
            <a class="navbar-brand" href="#/">Сплав АД1</a>
        </div>
        <ul class="nav navbar-nav">
            <li data-match-route="/$"><a href="#/">О сплаве</a></li>
            <li data-match-route="/properties"><a href="#/properties">Свойства</a></li>
            <li data-match-route="/development"><a href="#/development">Разработка технологического процесса</a></li>
            <li data-match-route="/select-equip"><a href="#/select-equip">Температурно-скоростной режим прессования</a></li>
            <li data-match-route="/energy-calc"><a href="#/energy-calc">Энергосиловые параметры</a></li>
        </ul>
    </nav>
    <div class="container">
        <div data-ng-view></div>
    </div>
</div>
<script src="lib/requirejs/require.js" data-main="js/main"></script>
</body>
</div>
</html>
